*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    width: auto;
    color: white;
    
    
  
  }
  main{
    width: 600px;
    height: 50vw;
    background-color: green;
    margin: 0 auto ;
    display: flex;
    flex-direction: column;
  }

  .container1{
    // display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 20%;

    &:nth-of-type(1){
        
        
        background-color: red;
    
    }
    &:nth-of-type(2){
        
        
        background-color: grey;
    }

  }

  .jaune
  {
    height: 20%;
    background-color: yellow;
  }

  .container2
  {

  }

  

  