*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    margin: 0 auto;
    padding-top: 5px;
}
main
{
    margin: 0 auto;
    width:50vw;
    background-color: blue;
    height: 75vw;
    display: flex;
    flex-direction: column;

}

.container1
{
    display: flex;
    flex-direction: row;
    flex-grow: 0.2;
    
    margin: 5px;
    
    


    }

    div.gauche{ 
    
    background-color: orange;
    flex:1;
    margin-right: 2.5px;
    
    
            }
    
    div.droite{
    
    background-color: grey;
    flex: 1;
    margin-left: 2.5px;
    

}

.jaune
{
    display: flex;
    background-color: yellow;
    flex-grow: 0.15;
    margin: 5px;


 }

.container2
{
    display: flex;
    flex-direction: row;
    flex-grow:0.20;
    margin-left: 10px; 
    margin-right: 10px;   
    margin-top: 10px;
    

}    

.orange:nth-child(1){
    background-color: orangered;
    flex: 1;
    margin-right: 10px;

}
.orange:nth-child(2){
    background-color: orangered;
    flex: 1;
    margin-right: 10px;
    

}
.orange:nth-child(3){
    background-color: orangered;
    flex: 1;
    margin-right: 10px;
    
}
.orange:nth-child(4){
    background-color: orangered;
    flex: 1;
    
    
}

.container3{
    display: flex;
    flex-direction: row;
    flex-grow: 0.15;
    margin: 5px;
    margin-top: 20px;
}

.gaucheJaune{
    background-color: yellow;
    flex: 1;
    margin-right: 10px;
}

.droiteJaune{
    background-color: yellow;
    flex: 1;
    margin-left: 10px;
}

.verte{
    background-color: green;
    flex: 0.18;
    margin: 5px;
    margin-top: 20px;
}