*{
    margin: 0;
    padding: 0;
    
}

body {
    
    background-color: rgb(100, 100, 100);
    

}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(61, 61, 61, 0.61);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: rgba(63, 62, 62, 0.938);
  }

.replayer_footer {
    display: flex;
    flex: 1;
    flex-direction: column;
    height:100vw;
}

main {
    display: flex;
    flex: 5;
    flex-direction: column;
}



// p {
//     font-size: 20px;
//     color: white;
//     text-align: center;
// }

.maintop {
    display: flex;
    flex-direction: column;
    flex: 1;
    &:nth-child(1) {
        font-size: 50px;
     }
    
    &:nth-of-type(2) {
        font-size: 25px;
        color: white;
     }
    
}
 

.mainbottom {
    flex:4
}

  footer {
    display: flex;
    flex: 1;
    background-color: rgba(61, 61, 61, 0.61);



  }

