*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.container1{
    background-color: yellow;
 h2{
    font-size: 35px;
 }
}

.container2{
 h2{
        font-size: 80px;
}
p{
    font-size: 25px;
    color: blue;
    
&:nth-of-type(3){
    color: red;
    span{
        color: black;
    }
}


}
}